<RCC>
    <qresource prefix="/">
        <file>Resources/bold.png</file>
        <file>Resources/center.png</file>
        <file>Resources/color.png</file>
        <file>Resources/copy.png</file>
        <file>Resources/cut.png</file>
        <file>Resources/image.png</file>
        <file>Resources/italic.png</file>
        <file>Resources/justify.png</file>
        <file>Resources/left.png</file>
        <file>Resources/new.png</file>
        <file>Resources/open.png</file>
        <file>Resources/paste.png</file>
        <file>Resources/printImage.png</file>
        <file>Resources/printText.png</file>
        <file>Resources/redo.png</file>
        <file>Resources/right.png</file>
        <file>Resources/rotate90.png</file>
        <file>Resources/rotate180.png</file>
        <file>Resources/rotate270.png</file>
        <file>Resources/underline.png</file>
        <file>Resources/undo.png</file>
        <file>Resources/zoomin.png</file>
        <file>Resources/zoomout.png</file>
    </qresource>
</RCC>
